{
    "Play Button Threshold": 0.7,
    "After Login Delay": 30.0,
    "Camera Close Delay": 2.0,
    "Generate Report": true,
    "Mapper File Path": "C:/Users/ALMAS JAFRI/Downloads/Goashray List 25-03-26 Download.xlsx"
}